r1: ROUSE_MODE_COORDINATE ATOMS=1-128 MODE=1
p_r1: POSITION ATOM=r1
n_r1: CUSTOM ARG=p_r1.x,p_r1.y,p_r1.z FUNC=sqrt(x^2+y^2+z^2) PERIODIC=NO
PRINT ...
 ARG=p_r1.x,p_r1.y,p_r1.z,n_r1
 STRIDE=500
 FILE=COLVAR_r1
 FMT=%8.4f
... PRINT

r2: ROUSE_MODE_COORDINATE ATOMS=1-128 MODE=2
p_r2: POSITION ATOM=r2
n_r2: CUSTOM ARG=p_r2.x,p_r2.y,p_r2.z FUNC=sqrt(x^2+y^2+z^2) PERIODIC=NO
PRINT ...
 ARG=p_r2.x,p_r2.y,p_r2.z,n_r2
 STRIDE=500
 FILE=COLVAR_r2
 FMT=%8.4f
... PRINT

r127: ROUSE_MODE_COORDINATE ATOMS=1-128 MODE=127
p_r127: POSITION ATOM=r127
n_r127: CUSTOM ARG=p_r127.x,p_r127.y,p_r127.z FUNC=sqrt(x^2+y^2+z^2) PERIODIC=NO
PRINT ...
 ARG=p_r127.x,p_r127.y,p_r127.z,n_r127
 STRIDE=500
 FILE=COLVAR_r127
 FMT=%8.4f
... PRINT







